# auto-scrabbler

./: README.md  pom.xml
.github/workflows/: build-deb.yaml  build-exe.yaml  build-pkg.yaml  build-rpm.yaml  build.yaml  validate.yaml  validation.yaml  verify.yaml
src/main/java/: module-info.java
src/main/java/com/github/achaaab/scrabble/: SolverApplication.java
src/main/java/com/github/achaaab/scrabble/demo/: Demo0.java  Demo1.java  Demo2.java  Demo3.java  Demo4.java  Demo5.java  IconGenerator.java
src/main/java/com/github/achaaab/scrabble/model/: Award.java  Bag.java  Board.java  Dictionary.java  Direction.java  Duplicate.java  DuplicateSheet.java  DuplicateSheetEntry.java  Rack.java  Reference.java  Solver.java  Square.java  SquareIterator.java  Tile.java  TileCollection.java  Trie.java
src/main/java/com/github/achaaab/scrabble/model/core/: Award.java  Bag.java  Board.java  Dictionary.java  Direction.java  Rack.java  Reference.java  Square.java  Tile.java  TileCollection.java
src/main/java/com/github/achaaab/scrabble/model/duplicate/: Duplicate.java  DuplicateSheet.java  DuplicateSheetEntry.java
src/main/java/com/github/achaaab/scrabble/rules/: Evaluator.java  Move.java  Solver.java
src/main/java/com/github/achaaab/scrabble/sheet/: DuplicateSheet.java  DuplicateSheetEntry.java  ExceptionListener.java  SimpleSheet.java  SimpleSheetEntry.java
src/main/java/com/github/achaaab/scrabble/tools/: Alignment.java  Combinatorics.java  ExceptionListener.java  FontUtilities.java  GeometryUtilities.java  MessageBundle.java  ResourceUtilities.java  ResourceUtility.java  StringUtilities.java  SwingUtility.java  TextAlignment.java  TextHorizontalAlignment.java  Toolbox.java  Trie.java
src/main/java/com/github/achaaab/scrabble/view/: BoardView.java  CoordinateView.java  DrawDocumentFilter.java  DuplicateView.java  LettersView.java  MainMenu.java  MessagePanel.java  MoveListView.java  RackView.java  SimpleDocumentFilter.java  SimpleSheetView.java  SolverView.java  SquareView.java  StringRenderer.java  TileView.java  ViewUtilities.java  WordDocumentFilter.java
src/main/resources/: log4j2.yaml  messages_en.properties  messages_fr.properties
src/main/resources/bundles/: messages_en.properties  messages_fr.properties
src/main/resources/documents/: about_en.html  about_fr.html
src/main/resources/icons/: icon_256.icns
src/main/resources/messages/: about.html  about_fr.html
src/test/java/com/github/achaaab/scrabble/: TestBoard.java  TestRack.java
src/test/java/com/github/achaaab/scrabble/model/: BagTest.java  RackTest.java  TileCollectionTest.java
src/test/java/com/github/achaaab/scrabble/rules/: TestEvaluator.java
src/test/java/com/github/achaaab/scrabble/tools/: StringUtilitiesTest.java
(+24 files in other folders)
